{
  "name": "test-repo",
  "version": "1.0.0",
  "description": "public repo to test Cypress issues",
  "main": "index.js",
  "scripts": {
    "open": "cypress open",
    "test": "cypress run",
    "test:not": "cypress-tags run -e TAGS='not @skip'",
    "test:error": "./scripts/run-local-task.sh cypress-tags run -e TAGS='not @skip'",
    "test:label": "cypress-tags run -e TAGS='@skip'"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress/support/step_definitions",
    "nonGlobalStepDefinitions": false
  },
  "author": "sah-qa",
  "license": "ISC",
  "dependencies": {
    "cypress": "^3.7.0",
    "cypress-cucumber-preprocessor": "^1.17.0",
    "eslint": "^4.19.1",
    "eslint-plugin-cypress": "^2.6.1",
    "moment": "^2.24.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1"
  }
}
